<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartTerminalBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModbusPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="PPIport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
  </Settings>
</SettingsFile>